## BACKEND SERVER ENDPOINTS HERE 

VITE_REACT_APP_API_URL= "https://shorthandurlfunctionapp.azurewebsites.net/api"
# VITE_REACT_APP_API_STATS_URL = ""
# VITE_REACT_APP_API_PER_LINK_STATS = ""
# VITE_REACT_APP_API_REPORT_URL=""